<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    tools:context=".Edit">

    <TextView
        android:id="@+id/reprtitionLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveChanges"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="67dp"
        android:text="Repetition:" />

    <SeekBar
        android:id="@+id/repeatInput"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="167dp"
        android:max="20"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/custom_thumb" />

    <Button
        android:id="@+id/cancelChanges"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="58dp"
        android:text="Cancel" />

    <TableLayout
        android:id="@+id/infoTable"
        android:layout_width="368dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <TableRow
            android:id="@+id/pictureNameAndDate"
            android:layout_width="match_parent"
            android:layout_height="134dp">

            <ImageView
                android:id="@+id/plantProfilePicture"
                android:layout_width="132dp"
                android:layout_height="85dp"
                tools:srcCompat="@color/colorPrimaryDark" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/nameAndDateLabels"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/dateAddedLabel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Date added:" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameAndDateValues"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Cactus" />

                <TextView
                    android:id="@+id/addedDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="ieri" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Switch
        android:id="@+id/toDeafult"
        android:layout_width="311dp"
        android:layout_height="31dp"
        android:layout_below="@+id/infoTable"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="308dp"
        android:text="Deafault" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="58dp"
        android:text="Save" />

    <TextView
        android:id="@+id/RBPConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="183dp"
        android:layout_marginRight="183dp"
        android:layout_marginBottom="135dp"
        android:text="  " />

    <SeekBar
        android:id="@+id/quantityInput"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_above="@+id/repeatInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="29dp"
        android:max="20"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/custom_thumb" />

    <TextView
        android:id="@+id/quantityLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reprtitionLable"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="40dp"
        android:text="Quantity:" />

    <TextView
        android:id="@+id/quantityOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quantityLable"
        android:layout_alignParentStart="true"
        android:layout_marginStart="145dp" />

    <TextView
        android:id="@+id/repetitionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reprtitionLable"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/reprtitionLable" />

</RelativeLayout>